{
  "name": "quiz",
  "author": "Andrei Markeev",
  "private": true,
  "scripts": {
    "serve": "tsc && node build/server/server.js",
    "start": "nodemon -e ts,tsx -i client -i client-core --exec npm run serve",
    "start:now": "now dev",
    "compile": "cd client-core && tsc && cd ../client && tsc && rollup -c && cd ..",
    "deploy": "now"
  },
  "dependencies": {
    "@andrei-markeev/axios-mini": "^0.0.3",
    "@types/jws": "^3.2.10",
    "@types/node": "^22.16.5",
    "jws": "^4.0.0",
    "mongodb": "^6.18.0"
  },
  "devDependencies": {
    "csstype": "^2.6.21",
    "typescript": "^5.8.3"
  }
}
